export const ADD_DICTIONARY = "ADD_DICTIONARY";
export const DELETE_DICTIONARY = "DELETE_DICTIONARY";
export const CHANGE_DICTIONARY_TITLE = "CHANGE_DICTIONARY_TITLE";
export const ADD_DICTIONARY_ROW = "ADD_DICTIONARY_ROW";
export const DELETE_DICTIONARY_ROW = "DELETE_DICTIONARY_ROW";
export const EDIT_DICTIONARY_ROW = "EDIT_DICTIONARY_ROW";
